### Designasi port ketika aplikasi berjalan di mesin ###
PORT=5000   


### Secret yang digunakan untuk mengenkripsi token JWT ###
JWT_SECRET=bismillahabilmasuklabproaamin


### Token khusus untuk monolith ###
MONOLITH_TOKEN=spesialdarimonolith


### URL string database yang akan digunakan ###
# DATABASE_URL=
DATABASE_URL="postgresql://postgres:root@db:5432/ssbackend" # -> Jika ingin menggunakan db docker
# DATABASE_URL="postgresql://postgres:ob2nXxRxtK33pAANbCGd@containers-us-west-42.railway.app:7720/railway" # -> Jika ingin menggunakan db cloud


### Nama user dalam database ###
PGUSER=postgres

### Nama user dalam database ###
PGPASSWORD=
# PGPASSWORD=root # -> Jika ingin menggunakan db docker
# PGPASSWORD=ob2nXxRxtK33pAANbCGd # -> Jika ingin menggunakan db cloud